<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/lms.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Registration Form</title>

    <style>

    </style>



</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-custom-2">

        <div class="container-fluid">
            <img src="images/lms.png" alt="logo" height="50" width="60">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link gallery" href="gallery.html" tabindex="-1" aria-gallery="true">Gallery</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <br>
    <h1 style="text-align: center;font-family: 'Sofia';font-size: 40px;padding-left: 80px;"> Registration Form</h1>

    <br>
    <br>
    <form method="POST" action="successful.php">
        <div align="center">

            <table>
                <tr>
                    <td>
                        <p style="padding-top: 10px;">
                            First Name
                        </p>
                    </td>
                    <td>
                        <input type="text" placeholder="Enter your first name" class="form-control">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="padding-top: 10px;">
                            Last Name
                        </p>
                    </td>
                    <td>
                        <input type="text" placeholder="Enter your last name" class="form-control">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="padding-top: 10px;">
                            Address
                        </p>
                    </td>
                    <td>
                        <input type="text" placeholder="Enter your Address" class="form-control">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="padding-top: 10px;">
                            Email
                        </p>
                    </td>
                    <td>
                        <input type="email" placeholder="Enter your email" class="form-control" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="padding-top: 10px;">
                            Phone number
                        </p>
                    </td>
                    <td>
                        <input type="number" placeholder="Enter your phone number" class="form-control">
                    </td>
                </tr>
                <tr>
                    <td>

                    </td>
                    <td>
                        <br>
                        <input type="submit" value="Submit">
                    </td>
                </tr>

            </table>
        </div>
    </form>


    <!-- <div align='center'>
    
    <button type="submit" form="form1" value="Submit">Submit</button>
</div> -->




</body>

</html>